# [Optional] Port to run the app, 3000 by default if not provided
PORT=

# [Optional] Hosts file compatible blocklist
BLOCKLIST_URL=

# [Required] The header specifying how many quota units a request costs
QUOTA_COST_HEADER=

# [Optional] Quota name, "Credits" by default
QUOTA_NAME=
